<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill's Breakfast</title>
</head>
<body>
    <h1>Bill's Typical Breakfast</h1>
    <img src="../images/Scrambled-Eggs-and-Toast.jpg" alt="Scrambled eggs and toast">
    <h3>Ingredients</h3>
    <ul>
        <li>Three eggs</li>
        <li>Two slices whole wheat toast</li>
        <li>Butter</li>
        <li>Preferred sprinkle cheese</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Crack three eggs into frying pan, turn stove on medium heat</li>
        <li>Place two pieces of toast into toaster, place setting for preferred level of darkness</li>
        <li>Scramble eggs and sprinkle cheese as desired once eggs start to harden</li>
        <li>Once toast is toasted, spread butter</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>